<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Calculator OP</title>
</head>

<body style="background-color: #a0a68d">
    <div class="container my-5">
        <div class="calc-body">
          <div class="calc-screen">
            <div class="calc-operation" id="newResult">Result will show here</div>
           
            <input type="text" class="calc-typed" id="inputBox">
          </div>
          <div class="calc-button-row">
            <div class="button c" onclick="clearr()">C</div>
            <div class="button l" onclick="copy()">Co</div>
            <div class="button l" onclick="input('%')">%</div>
            <div class="button l" onclick="input('/')">/</div>
          </div>
          <div class="calc-button-row">
            <div class="button" onclick="input(7)">7</div>
            <div class="button" onclick="input(8)">8</div>
            <div class="button" onclick="input(9)">9</div>
            <div class="button l" onclick="input('*')">x</div>
          </div>
          <div class="calc-button-row">
            <div class="button" onclick="input(4)">4</div>
            <div class="button" onclick="input(5)">5</div>
            <div class="button" onclick="input(6)">6</div>
            <div class="button l" onclick="input('-')">−</div>
          </div>
          <div class="calc-button-row">
            <div class="button" onclick="input(1)">1</div>
            <div class="button" onclick="input(2)">2</div>
            <div class="button" onclick="input(3)">3</div>
            <div class="button l " onclick="input('+')">+</div>
          </div>
          <div class="calc-button-row">
            <div class="button" onclick="input('.')">.</div>
            <div class="button" onclick="input(0)">0</div>
            <div class="button" onclick="input('<')"><</div>
                <div class="button l" onclick="solve()">=</div>
            </div>
          </div>
        </div>


    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>